PROJECT_REGION=eu-west-1
COGNITO_REGION=eu-west-1
COGNITO_IDENTITY_POOL_ID=eu-west-1:0b9a0240-804d-4151-a006-ee2970990af6
USER_POOLS_ID=eu-west-1_zGDyuzuhB
USER_POOLS_WEB_CLIENT_ID=2vrg30f0ssst8l9dk755r7op57
API_GATEWAY_ENDPOINT=https://5kabfawnbg.execute-api.eu-west-1.amazonaws.com/dev
API_GATEWAY_REGION=eu-west-1
