REACT_APP_PROJECT_REGION=eu-west-1
REACT_APP_COGNITO_REGION=eu-west-1
REACT_APP_COGNITO_IDENTITY_POOL_ID=eu-west-1:0b9a0240-804d-4151-a006-ee2970990af6
REACT_APP_USER_POOLS_ID=eu-west-1_zGDyuzuhB
REACT_APP_USER_POOLS_WEB_CLIENT_ID=2vrg30f0ssst8l9dk755r7op57
REACT_APP_API_GATEWAY_ENDPOINT=https://5kabfawnbg.execute-api.eu-west-1.amazonaws.com/dev
REACT_APP_API_GATEWAY_REGION=eu-west-1
